dependencies {
    implementation libs.spring_core
    implementation libs.commons_logging
    implementation libs.commons_lang3
    implementation libs.fastjson
    implementation libs.joda_time
    implementation libs.jackson_databind
    implementation libs.okhttp3
    implementation libs.guava
    implementation libs.springboot_starter_data_redis
    implementation libs.mybatis
    implementation libs.springboot_starter_aop
    implementation libs.springboot_starter_jdbc
    implementation libs.springboot_starter_web
    implementation libs.springboot_starter_actuator

}
