# beta

./: Dockerfile  build.gradle  config.gradle  settings.gradle
beta-auth/: build.gradle
beta-auth/src/main/java/com/shizijie/beta/: BetaAuthApplication.java
beta-auth/src/main/java/com/shizijie/beta/auth/: BetaAuthApplication.java
beta-auth/src/main/java/com/shizijie/beta/auth/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  RedisConfig.java  SparkContextBean.java  TaskThreadPoolConfig.java  TimerConfig.java  WebAppConfig.java
beta-auth/src/main/java/com/shizijie/beta/auth/dao/: UserDao.java  UserDao.xml
beta-auth/src/main/java/com/shizijie/beta/auth/excel/: ExcelExportUtils.java  Workbook.java
beta-auth/src/main/java/com/shizijie/beta/auth/exception/: DateParseException.java
beta-auth/src/main/java/com/shizijie/beta/auth/serivce/: CustomReceiver.java  SparkTestService.java  UserService.java
beta-auth/src/main/java/com/shizijie/beta/auth/spring/: SpringDemo.java
beta-auth/src/main/java/com/shizijie/beta/auth/test/: Leet.java  ListNode.java  Main.java  MyThreadFactory.java  MyUncaughtExceptionHandler.java  SpringTest.java  TEST03.java  Test1.java  TestConsumer.java  TestInterceptor.java  ThreadTest.java  Value.java
beta-auth/src/main/java/com/shizijie/beta/auth/thread/: BetaThreadPoolServices.java  KpiCalcThread.java
beta-auth/src/main/java/com/shizijie/beta/auth/vo/: UserVO.java
beta-auth/src/main/java/com/shizijie/beta/auth/web/: LoginController.java  Task.java
beta-auth/src/main/java/com/shizijie/beta/config/: RedisConfig.java
beta-auth/src/main/java/com/shizijie/beta/demo/aop/: AopLog.java
beta-auth/src/main/java/com/shizijie/beta/demo/lambda/: Lambda.java
beta-auth/src/main/java/com/shizijie/beta/demo/postgresql/: OracleDDLToPG.java
beta-auth/src/main/java/com/shizijie/beta/demo/stream/: StreamTest.java
beta-auth/src/main/java/com/shizijie/beta/demo/thread/: SyncTest.java
beta-auth/src/main/java/com/shizijie/beta/exception/: DateParseException.java
beta-auth/src/main/java/com/shizijie/beta/rpc/: HellowService.java  HellowServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java
beta-auth/src/main/java/com/shizijie/beta/spring/: SpringDemo.java
beta-auth/src/main/java/com/shizijie/beta/test/: Test1.java
beta-auth/src/main/java/com/shizijie/beta/thread/: BetaThreadPoolServices.java
beta-auth/src/main/java/com/shizijie/beta/utils/: FileUtils.java  MD5Util.java
beta-auth/src/main/resources/: application-ci.yml  application-dev.yml  application-windows.yml  application.yml  logback-dev.xml  mybatis-config.xml
beta-auth/src/test/java/: test.txt
beta-common/: build.gradle
beta-common/src/main/java/com/shizijie/beta/annotation/: Lock.java  Save.java  ThreadHelp.java  Validate.java
beta-common/src/main/java/com/shizijie/beta/aop/: RedisLockAspect.java
beta-common/src/main/java/com/shizijie/beta/aspect/: RedisLockAspect.java  ThreadAspect.java
beta-common/src/main/java/com/shizijie/beta/bean/id/: IdWorker.java
beta-common/src/main/java/com/shizijie/beta/bean/port/: ServicePort.java
beta-common/src/main/java/com/shizijie/beta/bean/thread/: ThreadBean.java
beta-common/src/main/java/com/shizijie/beta/bean/user/: AuthContext.java
beta-common/src/main/java/com/shizijie/beta/filter/: LoginFilter.java
beta-common/src/main/java/com/shizijie/beta/model/: ResultBean.java
beta-common/src/main/java/com/shizijie/beta/params/: BetaParams.java  IdParams.java  ResultParams.java
beta-common/src/main/java/com/shizijie/beta/plugins/: SaveHelper.java  SaveHelperUtils.java
beta-common/src/main/java/com/shizijie/beta/redis/: RedisService.java
beta-common/src/main/java/com/shizijie/beta/redis/impl/: RedisServiceImpl.java
beta-common/src/main/java/com/shizijie/beta/swagger/: SwaggerConfig.java
beta-common/src/main/java/com/shizijie/beta/utils/encoding/: EncodingDetect.java
beta-gateway/: build.gradle
beta-gateway/src/main/java/com/shizijie/beta/: BetaGatewayApplication.java
beta-gateway/src/main/resources/: application-dev.yml  application.yml
service-beta/: build.gradle
service-beta/src/main/java/com/shizijie/beta/: ServiceBetaApplication.java
service-beta/src/main/java/com/shizijie/beta/common/: ResultBean.java
service-beta/src/main/java/com/shizijie/beta/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  TimerConfig.java
service-beta/src/main/java/com/shizijie/beta/excel/: ExcelExportUtils.java  Workbook.java
service-beta/src/main/java/com/shizijie/beta/spring/: SpringDemo.java
service-beta/src/main/java/com/shizijie/beta/test/: MyThreadFactory.java  MyUncaughtExceptionHandler.java  Test.java  Test1.java  ThreadTest.java
service-beta/src/main/java/com/shizijie/beta/thread/: KpiCalcThread.java
service-beta/src/main/java/com/shizijie/beta/utils/: EncodingDetect.java  FileUtils.java  RedisUtils.java  StringUtils3.java
service-beta/src/main/resources/: application-ci.yml  application-dev.yml  application-windows.yml  application.yml
service-feign/: build.gradle
service-feign/src/main/java/com/shizijie/: ServiceFeignApplication.java
service-feign/src/main/java/com/shizijie/beta/: ServiceFeignApplication.java
service-feign/src/main/resources/: application-dev.yml
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/shizijie/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/shizijie/beta/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/shizijie/example/enum_test/: Father.java  Son1.java  Son2.java  Test0721.java
service-ribbon/src/main/resources/: application-dev.yml
sql/: function.sql
strive-common/: build.gradle
strive-kafka-consumer2/: build.gradle
strive-kafka-consumer2/src/main/java/com/szj/beta/strive/: Consumer2Application.java
strive-kafka-consumer2/src/main/resources/: application-dev.yml  bootstrap.yml
strive-server/: build.gradle
strive-server/src/main/java/com/szj/beta/strive/: StriveServerApplication.java
strive-server/src/main/resources/: application-dev.yml  bootstrap.yml
(+101 files in other folders)
