configurations {
    compile.exclude module:'spring-boot-starter-tomcat'
}
//gradle脚本自身需要的资源
buildscript {
    apply from: 'config.gradle'
    repositories {
        maven {
            url mvnUrl
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring.springBoot}")
        classpath("io.spring.gradle:dependency-management-plugin")
        //热加载
        classpath("org.springframework:springloaded:${spring.springloaded}")
    }
}

//所有项目
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group ='com.shizijie.beta'
    //version='0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    defaultTasks('clean','build','testClasses')

    repositories{
        flatDir{
            dirs "${rootDir}/lib","lib"
        }
        maven {
            url mvnUrl
        }
    }
}
//子项目
subprojects {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${spring.springBoot}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring.springCloud}"
        }
    }
    sourceSets {
        main {
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDirs = ['src/main/java', 'src/main/resources']
            }
        }
    }
}
