group 'com.shizijie.beta'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext{
        springBootVersion='1.5.12.RELEASE'
        springCloudVersion='Edgware.SR3'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group ='com.xl'
    version='0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceSets {
        main {
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDirs = ['src/main/java', 'src/main/resources']
            }
        }
    }
}
