rootProject.name = 'beta'
include 'beta-eureka'
include 'beta-gateway'
include 'beta-auth'
include 'eureka-client'
include 'service-feign'
include 'service-ribbon'
include 'beta-common'
include 'bete-kafka'
include 'strive-server'
include 'strive-common'
include 'strive-gateway'
include 'strive-kafka-broker'
include 'strive-kafka-consumer1'
include 'strive-kafka-consumer2'

