dependencies {
    //lombok
    compile ("org.projectlombok:lombok:1.12.6")
    //pagehelper
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.2')
    //swagger
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    //redis
    compile ("org.springframework.boot:spring-boot-starter-data-redis")
    compile ("redis.clients:jedis")
    compile ("org.springframework.data:spring-data-redis")
    //excel
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('org.apache.poi:poi-ooxml-schemas:3.14')
    compile('org.apache.xmlbeans:xmlbeans:2.6.0')
    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
}
