dependencies {
    compile project(':strive-common')
    implementation libs.lombok
    implementation libs.springboot_starter_undertow
    implementation libs.druid
    //implementation libs.springcloud_starter_eureka
    implementation libs.springcloud_starter_nacos_config
    implementation libs.springcloud_starter_nacos_discovery
    implementation libs.springboot_starter_pagehelper
    implementation libs.springcloud_starter_openfeign
    implementation libs.springcloud_starter_sleuth
    implementation libs.mysql
    implementation libs.pagehelper
    implementation libs.mybatis_spring
    implementation libs.springboot_starter_test
    implementation libs.commons_pool2
    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.code.gson:gson'
}
