dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    //使用 Controller 的时候需要引入 web 包
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile ('mysql:mysql-connector-java')

    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')

    //pagehelper
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1")

    //lombok
    compile ("org.projectlombok:lombok:1.12.6")

    //redis
    compile ("org.springframework.boot:spring-boot-starter-data-redis")
    compile ("redis.clients:jedis")
    compile ("org.springframework.data:spring-data-redis")

}
