
dependencies {
    implementation libs.springcloud_starter_openfeign
    implementation libs.springcloud_starter_eureka
    implementation libs.springcloud_starter_netflix_hystrix

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
