dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    //使用 Controller 的时候需要引入 web 包
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mysql
    compile ('mysql:mysql-connector-java')
    //Druid
    compile ('com.alibaba:druid:1.1.3')
    //Actuator
    compile ('org.springframework.boot:spring-boot-starter-actuator')

    //hadoop
    compile('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')

    compile project(':beta-common')

}
