dependencies {
    implementation libs.springcloud_starter_openfeign
    implementation libs.springcloud_starter_eureka
    implementation libs.springcloud_starter_netflix_hystrix
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    implementation libs.springboot_starter_actuator
    //使用 Controller 的时候需要引入 web 包
    implementation libs.springboot_starter_web
    implementation libs.springboot_starter_test
    //mysql
    implementation libs.mysql
    //Druid
    implementation libs.druid

    //hadoop
    compile('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')

    compile project(':beta-common')

    compile('org.apache.spark:spark-streaming_2.11:2.2.0')
    compile('org.apache.spark:spark-sql_2.11:2.2.0')
    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

}
jar{
    baseName="beta-auth"
    archiveName="beta-auth.jar"
}